# GoogryAndroidArchitectureStudy

2giwon/ArchitectureStudy/: build.gradle  settings.gradle
2giwon/ArchitectureStudy/app/: build.gradle
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/: ArchitectureStudyApplication.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/base/: BaseViewHolder.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/: ContentDataFactory.kt  NaverDataRepository.kt  NaverDataRepositoryImpl.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/model/: Content.kt  ContentSearchResult.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/source/: ContentBoundaryCallback.kt  ContentSearchResult.kt  NaverDataSource.kt  NaverRepository.kt  NaverRepositoryImpl.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/source/local/: ContentDao.kt  ContentDataBase.kt  ContentDataCache.kt  ContentDatabase.kt  NaverLocalDataSource.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/source/local/model/: Content.kt  ContentTypeConvertor.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/data/source/remote/: ContentsService.kt  NaverDataSource.kt  NaverRemoteDataSource.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/ext/: ImageViewExt.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/tabs/: ContentViewHolder.kt  ContentsAdapter.kt  ContentsContract.kt  ContentsFragment.kt  ContentsPresenter.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/tabs/viewholder/: ContentViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/ui/: PagerAdapter.kt  TabFragment.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/ui/tabs/: ContentFragment.kt  ContentViewModel.kt
2giwon/ArchitectureStudy/app/src/main/java/com/egiwon/architecturestudy/ui/tabs/bottomsheet/: HistoryViewModel.kt
2giwon/ArchitectureStudy/app/src/main/res/layout/: fg_contents.xml  fg_tab.xml  rv_contents_item.xml  rv_text_contents_item.xml
2giwon/ArchitectureStudy/buildSrc/src/main/java/: Dependencies.kt
2giwon/ArchitectureStudy/data/: build.gradle
2giwon/ArchitectureStudy/data/src/main/java/com/egiwon/data/: NaverDataRepository.kt  NaverLocalDataSource.kt  NaverRemoteDataSource.kt  Result.kt
2giwon/ArchitectureStudy/data/src/main/java/com/egiwon/data/impl/: NaverDataRepositoryImpl.kt
2giwon/ArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
2giwon/ArchitectureStudy/local/: build.gradle
2giwon/ArchitectureStudy/local/src/main/java/com/egiwon/local/: ContentDao.kt
2giwon/ArchitectureStudy/local/src/main/java/com/egiwon/local/source/impl/: NaverLocalDataSourceImpl.kt
2giwon/ArchitectureStudy/remote/: build.gradle
2giwon/ArchitectureStudy/remote/src/main/java/com/egiwon/remote/impl/: NaverRemoteDataSourceImpl.kt
2giwon/ArchitectureStudy/remote/src/main/java/com/egiwon/remote/response/: ContentResponse.kt
2giwon/ArchitectureStudy/remote/src/main/java/com/egiwon/remote/service/: ContentService.kt
2giwon/ArchitectureStudy/remote/src/test/java/com/egiwon/remote/entity/: ContentResponseTest.kt  Mock.kt
