apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":data")

    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.RXJAVA
    implementation Dependencies.RX_ANDROID
    implementation Dependencies.RX_KOTLIN
    implementation Dependencies.RX_BINDING

    implementation DatabaseDependencies.ROOM_RUNTIME
    kapt DatabaseDependencies.ROOM_COMPILER
    implementation DatabaseDependencies.ROOM_RXJAVA

    implementation Dependencies.CONVERTER_GSON

    implementation Dependencies.KOIN_VIEWMODEL
}
