apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":data")

    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.KOIN_VIEWMODEL

    implementation NetworkDependencies.CONVERTER_GSON
    implementation NetworkDependencies.LOGGING_INTERCEPTOR
    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.RXJAVA_ADAPTER

    implementation Dependencies.RXJAVA
    implementation Dependencies.RX_ANDROID
    implementation Dependencies.RX_KOTLIN
    implementation Dependencies.RX_BINDING

    // Coroutines
    implementation Dependencies.COROUTINE

    implementation TestDependencies.JUNIT
    implementation TestDependencies.EXT_JUNIT
    implementation TestDependencies.ASSERTJ_CORE
}
