apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.RXJAVA
    implementation Dependencies.RX_ANDROID
    implementation Dependencies.RX_KOTLIN
    implementation Dependencies.RX_BINDING

    implementation Dependencies.KOIN_VIEWMODEL

    // Coroutines
    implementation Dependencies.COROUTINE

    implementation TestDependencies.JUNIT
    implementation TestDependencies.EXT_JUNIT
}


